<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        
            .navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                cursor: pointer;
            }
        
            .background {
                background: black;
                background-blend-mode: darken;
                background-size: cover;
            }
        
            .nav-list {
                width: 70%;
                display: flex;
                align-items: center;
            }
        
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            .logo img {
                width: 200px;
                border-radius: 60px;
            }
        
            .nav-list li {
                list-style: none;
                padding: 26px 30px;
            }
        
            .nav-list li a {
                text-decoration: none;
                color: white;
            }
        
            .nav-list li a:hover {
                color: grey;
            }
        
            .rightnav {
                width: 30%;
                text-align: right;
            }
        
            #search {
                padding: 5px;
                font-size: 17px;
                border: 2px solid grey;
                border-radius: 9px;
            }
        
            .section {
                background-color: rgb(23, 23, 75);
                height: 500px;}
                #search {
                padding: 5px;
                font-size: 17px;
                border: 2px solid grey;
                border-radius: 9px;
               
            }
            
        </style>    

    </head>

    <body>
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.QHnEzBrHWkopFY_ozNcangAAAA&pid=Api&P=0&h=180"
                </div>
                <li><a href="first">first year</a></li>  
                <li><a href="second">second year</a></li>
                <li><a href="third">third year</a></li>
            </ul>

            <div class="rightnav">
                <input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>

            </div>
        </nav>
        <section class="section">
            <div class="box-main">
                <div class="Half">
                    <h1 style=" color : white" class="text-big" id="first"text-align center>
                        Title: The Essential Roles of an Electronics Association<br>

Introduction:

An Electronics Association serves as a vital support system for the electronics industry. In brief, it:<br><br><br>

Advocates: Represents industry interests to policymakers.<br><br>
Educates: Shares knowledge, trends, and best practices.<br><br>
Connects: Facilitates networking and collaborations.<br><br>
Ensures Quality: Develops standards and certifications.<br><br>
Promotes Innovation: Supports research and development.<br><br>
Embraces Sustainability: Encourages eco-friendly practices.<br><br>
In essence, Electronics Associations play a pivotal role in advancing and safeguarding the electronics sector.
                    </h1>
                </div>
            </div>
        </section>
    
    </body>
</html>
